<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mondale/code/InterviewPrep/TripletSumCloseToTarget/TripletSumCloseToTarget.playground#CharacterRangeLen=231&amp;CharacterRangeLoc=1786&amp;EndingColumnNumber=0&amp;EndingLineNumber=60&amp;StartingColumnNumber=0&amp;StartingLineNumber=56&amp;Timestamp=690794774.63785"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
