<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mondale/code/InterviewPrep/SubarraysWithProductLessThanTarget/SubarraysWithProductLessThanTarget.playground#CharacterRangeLen=84&amp;CharacterRangeLoc=929&amp;EndingColumnNumber=61&amp;EndingLineNumber=38&amp;StartingColumnNumber=0&amp;StartingLineNumber=37&amp;Timestamp=691320800.417179"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mondale/code/InterviewPrep/SubarraysWithProductLessThanTarget/SubarraysWithProductLessThanTarget.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=595&amp;EndingColumnNumber=0&amp;EndingLineNumber=22&amp;StartingColumnNumber=0&amp;StartingLineNumber=22&amp;Timestamp=691320800.4172471"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mondale/code/InterviewPrep/SubarraysWithProductLessThanTarget/SubarraysWithProductLessThanTarget.playground#CharacterRangeLen=67&amp;CharacterRangeLoc=1247&amp;EndingColumnNumber=0&amp;EndingLineNumber=56&amp;StartingColumnNumber=1&amp;StartingLineNumber=55&amp;Timestamp=691320800.417287"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mondale/code/InterviewPrep/SubarraysWithProductLessThanTarget/SubarraysWithProductLessThanTarget.playground#CharacterRangeLen=66&amp;CharacterRangeLoc=1315&amp;EndingColumnNumber=0&amp;EndingLineNumber=57&amp;StartingColumnNumber=1&amp;StartingLineNumber=56&amp;Timestamp=691320800.417325"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
